authentication.driver=com.mysql.cj.jdbc.Driver
authentication.url=jdbc:mysql://localhost:3306/openfoodfacts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
authentication.user=root
authentication.password=diginamic
